янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 55, 64, 25, 1, 63, 47, 72, 24, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 64, 55, 25, 63, 47, 72, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 64, 55, 63, 47, 72, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 64, 63, 55, 72, 47, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 64, 63, 72, 55, 47, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 64, 72, 63, 55, 47, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 72, 64, 63, 55, 47, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 72, 64, 63, 55, 47, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 72, 64, 63, 55, 47, 25, 24, 1, 0]
янв. 30, 2023 7:32:39 PM Task1 babblSort
INFO: [94, 72, 64, 63, 55, 47, 25, 24, 1, 0]
